<!doctype html>
<html>
    <link rel="stylesheet" href="../CodeMirror/lib/codemirror.css">
    <script src="../CodeMirror/lib/codemirror.js"></script>
    <script src="../CodeMirror/mode/javascript/javascript.js"></script>
    <script src="../dist/fluid-debug.js"></script>
    <style>
      html {
        width: 100%;
        height: 100%;
      }

      fluid-con-msg {
        display: block;
        color: black;
        padding: 5px;
        padding-left: 9px;
        background: #7ef;
      }

      fluid-con-msg.error {
        background: fuchsia;
      }

      body {
        width: 100%;
        height: 100%;
      }

      fluid-editor {
        display: block;
        width: 100%;
        height: 100%;
      }

      .CodeMirror {
        height: auto;
      }
    </style>
  <head>
  </head>
  <body>
    <fluid-editor id="fluid">
    </fluid-editor>
  </body>
</html>